# .env (root directory)
REACT_APP_API_URL=https://e109-178-41-155-150.ngrok-free.app
REACT_APP_ADMIN_EMAIL=tamas.pluhar1@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QyVMbP9uwg93azlduewuKCPSBftMT1FmqJr8jZsPRYCfHXpZJ96jthOg7guenA3HChFWtrJdVpt1FHBObYYzlDj00gOIu66TY