# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=users
DB_PASSWORD=polipok
DB_PORT=5432

# Email Configuration
EMAIL_USER=tamas.pluhar1@gmail.com
EMAIL_PASS=tvtjttzxilvrwqbt

# Server Configuration
PORT=5000

# Email Variables
ADMIN_EMAIL=tamas.pluhar1@gmail.com
EMAIL_SUBJECT_ADMIN="New Training Booking"
EMAIL_SUBJECT_USER="Training Confirmation"
